(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 39)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SWDIO)
  (net 2 3V3)
  (net 3 GND)
  (net 4 SWCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net GND)
    (add_net SWCLK)
    (add_net SWDIO)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 6133E2DA)
    (at 158.75 96.52 180)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /61339EB4)
    (fp_text reference J2 (at -4.38 -2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at -4.38 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A422) (tstamp 6133E296)
    (at 145.288 87.63)
    (descr "Through hole angled socket strip, 2x05, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x05 2.54mm double row")
    (path /613389D8)
    (fp_text reference J1 (at -5.65 -2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at -5.65 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -8.315 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 11.43) (end -12.57 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 11.43) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.49) (end -4 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.75) (end -13.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.75) (end -13.05 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SWDIO))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3V3))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3V3))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SWDIO (at 169.545 96.52 90) (layer F.SilkS) (tstamp 6133EB80)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text GND (at 169.545 93.98 90) (layer F.SilkS) (tstamp 6133EB80)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text 3V3 (at 169.545 88.9 90) (layer F.SilkS) (tstamp 6133EB80)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_text SWCLK (at 169.545 91.44 90) (layer F.SilkS) (tstamp 6133EAA3)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_arc (start 129.54 97.79) (end 127.254 97.79) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 129.54 87.63) (end 129.54 85.344) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 171.45 97.79) (end 171.45 100.076) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 171.45 87.63) (end 173.736 87.63) (angle -90) (layer Margin) (width 0.15))
  (gr_line (start 173.736 97.79) (end 173.736 87.63) (layer Margin) (width 0.15))
  (gr_line (start 129.54 100.076) (end 171.45 100.076) (layer Margin) (width 0.15))
  (gr_line (start 127.254 87.63) (end 127.254 97.79) (layer Margin) (width 0.15))
  (gr_line (start 171.45 85.344) (end 129.54 85.344) (layer Margin) (width 0.15))
  (gr_text JLCJLCJLCJLC (at 151.765 95.885) (layer B.SilkS) (tstamp 6133E704)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (dimension 24.13 (width 0.12) (layer Dwgs.User)
    (gr_text "24.130 mm" (at 161.925 80.01) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.86 83.82) (xy 149.86 80.693579)))
    (feature2 (pts (xy 173.99 83.82) (xy 173.99 80.693579)))
    (crossbar (pts (xy 173.99 81.28) (xy 149.86 81.28)))
    (arrow1a (pts (xy 149.86 81.28) (xy 150.986504 80.693579)))
    (arrow1b (pts (xy 149.86 81.28) (xy 150.986504 81.866421)))
    (arrow2a (pts (xy 173.99 81.28) (xy 172.863496 80.693579)))
    (arrow2b (pts (xy 173.99 81.28) (xy 172.863496 81.866421)))
  )
  (dimension 24.13 (width 0.12) (layer Dwgs.User)
    (gr_text "24.130 mm" (at 139.065 78.74) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.13 83.82) (xy 151.13 79.423579)))
    (feature2 (pts (xy 127 83.82) (xy 127 79.423579)))
    (crossbar (pts (xy 127 80.01) (xy 151.13 80.01)))
    (arrow1a (pts (xy 151.13 80.01) (xy 150.003496 80.596421)))
    (arrow1b (pts (xy 151.13 80.01) (xy 150.003496 79.423579)))
    (arrow2a (pts (xy 127 80.01) (xy 128.126504 80.596421)))
    (arrow2b (pts (xy 127 80.01) (xy 128.126504 79.423579)))
  )
  (dimension 46.99 (width 0.12) (layer Dwgs.User)
    (gr_text "46.990 mm" (at 150.495 76.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 82.55) (xy 173.99 76.883579)))
    (feature2 (pts (xy 127 82.55) (xy 127 76.883579)))
    (crossbar (pts (xy 127 77.47) (xy 173.99 77.47)))
    (arrow1a (pts (xy 173.99 77.47) (xy 172.863496 78.056421)))
    (arrow1b (pts (xy 173.99 77.47) (xy 172.863496 76.883579)))
    (arrow2a (pts (xy 127 77.47) (xy 128.126504 78.056421)))
    (arrow2b (pts (xy 127 77.47) (xy 128.126504 76.883579)))
  )
  (gr_text "SWD-EdgeConn\nDebugging Adaptor\nV1 - (C) WYW" (at 151.765 91.44) (layer B.SilkS) (tstamp 6133E6F5)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text SWD (at 171.45 92.71 90) (layer F.SilkS) (tstamp 6133E6F5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EdgeConn (at 129.54 92.71 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 171.45 87.63) (end 173.99 87.63) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.45 97.79) (end 171.45 100.33) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 97.79) (end 127 97.79) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 87.63) (end 129.54 85.09) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.45 85.09) (end 129.54 85.09) (layer Edge.Cuts) (width 0.05) (tstamp 6133E647))
  (gr_line (start 173.99 97.79) (end 173.99 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 100.33) (end 171.45 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 87.63) (end 127 97.79) (layer Edge.Cuts) (width 0.05))

  (segment (start 147.32 87.63) (end 149.86 90.17) (width 0.5) (layer F.Cu) (net 1))
  (via (at 149.86 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.288 87.63) (end 147.32 87.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 90.17) (end 149.86 93.98) (width 0.5) (layer B.Cu) (net 1))
  (via (at 152.4 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 93.98) (end 152.4 96.52) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.4 96.52) (end 158.75 96.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.048001 99.090001) (end 148.559999 99.090001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.748 97.79) (end 144.048001 99.090001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.13 96.52) (end 152.4 96.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.559999 99.090001) (end 151.13 96.52) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.748 87.63) (end 142.748 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.288 97.79) (end 145.288 95.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.86 95.25) (end 152.4 92.71) (width 0.5) (layer F.Cu) (net 2))
  (via (at 152.4 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 95.25) (end 149.86 95.25) (width 0.5) (layer F.Cu) (net 2))
  (via (at 152.4 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 92.71) (end 152.4 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.4 90.17) (end 153.67 88.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.67 88.9) (end 158.75 88.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.748 87.63) (end 142.748 87.122) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.540001 86.329999) (end 148.559999 86.329999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.748 87.122) (end 143.540001 86.329999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.559999 86.329999) (end 152.4 90.17) (width 0.5) (layer F.Cu) (net 2))
  (via (at 171.45 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 171.45 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 129.54 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 129.54 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 154.94 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 154.94 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 147.32 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 151.13 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 148.59 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 152.4 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 154.94 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.748 92.71) (end 145.288 92.71) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.288 92.71) (end 151.13 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.4 91.44) (end 158.75 91.44) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.13 92.71) (end 152.4 91.44) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 101.6) (xy 125.73 101.6) (xy 125.73 83.82) (xy 175.26 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 142.441559 86.176862) (xy 142.314842 86.202068) (xy 142.044589 86.31401) (xy 141.801368 86.476525) (xy 141.594525 86.683368)
        (xy 141.43201 86.926589) (xy 141.320068 87.196842) (xy 141.263 87.48374) (xy 141.263 87.77626) (xy 141.320068 88.063158)
        (xy 141.43201 88.333411) (xy 141.594525 88.576632) (xy 141.801368 88.783475) (xy 141.97576 88.9) (xy 141.801368 89.016525)
        (xy 141.594525 89.223368) (xy 141.43201 89.466589) (xy 141.320068 89.736842) (xy 141.263 90.02374) (xy 141.263 90.31626)
        (xy 141.320068 90.603158) (xy 141.43201 90.873411) (xy 141.594525 91.116632) (xy 141.801368 91.323475) (xy 141.97576 91.44)
        (xy 141.801368 91.556525) (xy 141.594525 91.763368) (xy 141.43201 92.006589) (xy 141.320068 92.276842) (xy 141.263 92.56374)
        (xy 141.263 92.85626) (xy 141.320068 93.143158) (xy 141.43201 93.413411) (xy 141.594525 93.656632) (xy 141.801368 93.863475)
        (xy 141.983534 93.985195) (xy 141.866645 94.054822) (xy 141.650412 94.249731) (xy 141.476359 94.48308) (xy 141.351175 94.745901)
        (xy 141.306524 94.89311) (xy 141.427845 95.123) (xy 142.621 95.123) (xy 142.621 95.103) (xy 142.875 95.103)
        (xy 142.875 95.123) (xy 142.895 95.123) (xy 142.895 95.377) (xy 142.875 95.377) (xy 142.875 95.397)
        (xy 142.621 95.397) (xy 142.621 95.377) (xy 141.427845 95.377) (xy 141.306524 95.60689) (xy 141.351175 95.754099)
        (xy 141.476359 96.01692) (xy 141.650412 96.250269) (xy 141.866645 96.445178) (xy 141.983534 96.514805) (xy 141.801368 96.636525)
        (xy 141.594525 96.843368) (xy 141.43201 97.086589) (xy 141.320068 97.356842) (xy 141.263 97.64374) (xy 141.263 97.93626)
        (xy 141.320068 98.223158) (xy 141.43201 98.493411) (xy 141.594525 98.736632) (xy 141.801368 98.943475) (xy 142.044589 99.10599)
        (xy 142.314842 99.217932) (xy 142.60174 99.275) (xy 142.89426 99.275) (xy 142.96696 99.260539) (xy 143.376421 99.67)
        (xy 129.572279 99.67) (xy 129.175455 99.631091) (xy 128.824794 99.52522) (xy 128.501377 99.353257) (xy 128.217518 99.121748)
        (xy 127.984035 98.839514) (xy 127.809816 98.517304) (xy 127.701498 98.167385) (xy 127.66 97.772557) (xy 127.66 87.662279)
        (xy 127.698909 87.265455) (xy 127.80478 86.914792) (xy 127.976744 86.591375) (xy 128.208254 86.307516) (xy 128.490486 86.074035)
        (xy 128.812695 85.899817) (xy 129.162614 85.791498) (xy 129.557443 85.75) (xy 142.868421 85.75)
      )
    )
    (filled_polygon
      (pts
        (xy 171.814545 85.788909) (xy 172.165208 85.89478) (xy 172.488625 86.066744) (xy 172.772484 86.298254) (xy 173.005965 86.580486)
        (xy 173.180183 86.902695) (xy 173.288502 87.252614) (xy 173.330001 87.647452) (xy 173.33 97.757721) (xy 173.291091 98.154545)
        (xy 173.18522 98.505206) (xy 173.013257 98.828623) (xy 172.781748 99.112482) (xy 172.499514 99.345965) (xy 172.177304 99.520184)
        (xy 171.827385 99.628502) (xy 171.432557 99.67) (xy 149.231578 99.67) (xy 151.496579 97.405) (xy 151.861546 97.405)
        (xy 151.909744 97.437205) (xy 152.098102 97.515226) (xy 152.298061 97.555) (xy 152.501939 97.555) (xy 152.701898 97.515226)
        (xy 152.890256 97.437205) (xy 152.938454 97.405) (xy 157.265375 97.405) (xy 157.274188 97.494482) (xy 157.310498 97.61418)
        (xy 157.369463 97.724494) (xy 157.448815 97.821185) (xy 157.545506 97.900537) (xy 157.65582 97.959502) (xy 157.775518 97.995812)
        (xy 157.9 98.008072) (xy 159.6 98.008072) (xy 159.724482 97.995812) (xy 159.84418 97.959502) (xy 159.954494 97.900537)
        (xy 160.051185 97.821185) (xy 160.130537 97.724494) (xy 160.189502 97.61418) (xy 160.225812 97.494482) (xy 160.238072 97.37)
        (xy 160.238072 95.67) (xy 160.225812 95.545518) (xy 160.189502 95.42582) (xy 160.130537 95.315506) (xy 160.051185 95.218815)
        (xy 159.954494 95.139463) (xy 159.84418 95.080498) (xy 159.763534 95.056034) (xy 159.847588 94.980269) (xy 160.021641 94.74692)
        (xy 160.146825 94.484099) (xy 160.191476 94.33689) (xy 160.070155 94.107) (xy 158.877 94.107) (xy 158.877 94.127)
        (xy 158.623 94.127) (xy 158.623 94.107) (xy 157.429845 94.107) (xy 157.308524 94.33689) (xy 157.353175 94.484099)
        (xy 157.478359 94.74692) (xy 157.652412 94.980269) (xy 157.736466 95.056034) (xy 157.65582 95.080498) (xy 157.545506 95.139463)
        (xy 157.448815 95.218815) (xy 157.369463 95.315506) (xy 157.310498 95.42582) (xy 157.274188 95.545518) (xy 157.265375 95.635)
        (xy 152.938454 95.635) (xy 152.890256 95.602795) (xy 152.701898 95.524774) (xy 152.501939 95.485) (xy 152.298061 95.485)
        (xy 152.098102 95.524774) (xy 151.909744 95.602795) (xy 151.861546 95.635) (xy 151.173465 95.635) (xy 151.129999 95.630719)
        (xy 151.086533 95.635) (xy 151.086523 95.635) (xy 150.95651 95.647805) (xy 150.789687 95.698411) (xy 150.635941 95.780589)
        (xy 150.635939 95.78059) (xy 150.63594 95.78059) (xy 150.534953 95.863468) (xy 150.534951 95.86347) (xy 150.501183 95.891183)
        (xy 150.47347 95.924951) (xy 148.193421 98.205001) (xy 146.719544 98.205001) (xy 146.773 97.93626) (xy 146.773 97.64374)
        (xy 146.715932 97.356842) (xy 146.60399 97.086589) (xy 146.441475 96.843368) (xy 146.234632 96.636525) (xy 146.06024 96.52)
        (xy 146.234632 96.403475) (xy 146.441475 96.196632) (xy 146.482656 96.135) (xy 149.816531 96.135) (xy 149.86 96.139281)
        (xy 149.903469 96.135) (xy 149.903477 96.135) (xy 150.03349 96.122195) (xy 150.200313 96.071589) (xy 150.354059 95.989411)
        (xy 150.488817 95.878817) (xy 150.516534 95.845044) (xy 152.645044 93.716535) (xy 152.701898 93.705226) (xy 152.890256 93.627205)
        (xy 153.059774 93.513937) (xy 153.203937 93.369774) (xy 153.317205 93.200256) (xy 153.395226 93.011898) (xy 153.435 92.811939)
        (xy 153.435 92.608061) (xy 153.395226 92.408102) (xy 153.360804 92.325) (xy 157.555344 92.325) (xy 157.596525 92.386632)
        (xy 157.803368 92.593475) (xy 157.985534 92.715195) (xy 157.868645 92.784822) (xy 157.652412 92.979731) (xy 157.478359 93.21308)
        (xy 157.353175 93.475901) (xy 157.308524 93.62311) (xy 157.429845 93.853) (xy 158.623 93.853) (xy 158.623 93.833)
        (xy 158.877 93.833) (xy 158.877 93.853) (xy 160.070155 93.853) (xy 160.191476 93.62311) (xy 160.146825 93.475901)
        (xy 160.021641 93.21308) (xy 159.847588 92.979731) (xy 159.631355 92.784822) (xy 159.514466 92.715195) (xy 159.696632 92.593475)
        (xy 159.903475 92.386632) (xy 160.06599 92.143411) (xy 160.177932 91.873158) (xy 160.235 91.58626) (xy 160.235 91.29374)
        (xy 160.177932 91.006842) (xy 160.06599 90.736589) (xy 159.903475 90.493368) (xy 159.696632 90.286525) (xy 159.52224 90.17)
        (xy 159.696632 90.053475) (xy 159.903475 89.846632) (xy 160.06599 89.603411) (xy 160.177932 89.333158) (xy 160.235 89.04626)
        (xy 160.235 88.75374) (xy 160.177932 88.466842) (xy 160.06599 88.196589) (xy 159.903475 87.953368) (xy 159.696632 87.746525)
        (xy 159.453411 87.58401) (xy 159.183158 87.472068) (xy 158.89626 87.415) (xy 158.60374 87.415) (xy 158.316842 87.472068)
        (xy 158.046589 87.58401) (xy 157.803368 87.746525) (xy 157.596525 87.953368) (xy 157.555344 88.015) (xy 153.713465 88.015)
        (xy 153.669999 88.010719) (xy 153.626533 88.015) (xy 153.626523 88.015) (xy 153.49651 88.027805) (xy 153.329687 88.078411)
        (xy 153.175941 88.160589) (xy 153.175939 88.16059) (xy 153.17594 88.16059) (xy 153.074953 88.243468) (xy 153.074951 88.24347)
        (xy 153.041183 88.271183) (xy 153.01347 88.304951) (xy 152.4 88.918421) (xy 149.231578 85.75) (xy 171.417721 85.75)
      )
    )
    (filled_polygon
      (pts
        (xy 149.493422 94.365) (xy 146.482656 94.365) (xy 146.441475 94.303368) (xy 146.234632 94.096525) (xy 146.06024 93.98)
        (xy 146.234632 93.863475) (xy 146.441475 93.656632) (xy 146.482656 93.595) (xy 150.263422 93.595)
      )
    )
    (filled_polygon
      (pts
        (xy 148.853465 90.415044) (xy 148.864774 90.471898) (xy 148.942795 90.660256) (xy 149.056063 90.829774) (xy 149.200226 90.973937)
        (xy 149.369744 91.087205) (xy 149.558102 91.165226) (xy 149.758061 91.205) (xy 149.961939 91.205) (xy 150.161898 91.165226)
        (xy 150.350256 91.087205) (xy 150.519774 90.973937) (xy 150.663937 90.829774) (xy 150.777205 90.660256) (xy 150.855226 90.471898)
        (xy 150.895 90.271939) (xy 150.895 90.068061) (xy 150.857387 89.878966) (xy 151.393465 90.415044) (xy 151.404774 90.471898)
        (xy 151.482795 90.660256) (xy 151.596063 90.829774) (xy 151.677355 90.911066) (xy 150.763422 91.825) (xy 146.482656 91.825)
        (xy 146.441475 91.763368) (xy 146.234632 91.556525) (xy 146.052466 91.434805) (xy 146.169355 91.365178) (xy 146.385588 91.170269)
        (xy 146.559641 90.93692) (xy 146.684825 90.674099) (xy 146.729476 90.52689) (xy 146.608155 90.297) (xy 145.415 90.297)
        (xy 145.415 90.317) (xy 145.161 90.317) (xy 145.161 90.297) (xy 145.141 90.297) (xy 145.141 90.043)
        (xy 145.161 90.043) (xy 145.161 90.023) (xy 145.415 90.023) (xy 145.415 90.043) (xy 146.608155 90.043)
        (xy 146.729476 89.81311) (xy 146.684825 89.665901) (xy 146.559641 89.40308) (xy 146.385588 89.169731) (xy 146.301534 89.093966)
        (xy 146.38218 89.069502) (xy 146.492494 89.010537) (xy 146.589185 88.931185) (xy 146.668537 88.834494) (xy 146.727502 88.72418)
        (xy 146.763812 88.604482) (xy 146.772625 88.515) (xy 146.953422 88.515)
      )
    )
    (filled_polygon
      (pts
        (xy 157.596525 89.846632) (xy 157.803368 90.053475) (xy 157.97776 90.17) (xy 157.803368 90.286525) (xy 157.596525 90.493368)
        (xy 157.555344 90.555) (xy 153.360804 90.555) (xy 153.395226 90.471898) (xy 153.406535 90.415043) (xy 154.036579 89.785)
        (xy 157.555344 89.785)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 101.6) (xy 125.73 101.6) (xy 125.73 83.82) (xy 175.26 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 171.814545 85.788909) (xy 172.165208 85.89478) (xy 172.488625 86.066744) (xy 172.772484 86.298254) (xy 173.005965 86.580486)
        (xy 173.180183 86.902695) (xy 173.288502 87.252614) (xy 173.330001 87.647452) (xy 173.33 97.757721) (xy 173.291091 98.154545)
        (xy 173.18522 98.505206) (xy 173.013257 98.828623) (xy 172.781748 99.112482) (xy 172.499514 99.345965) (xy 172.177304 99.520184)
        (xy 171.827385 99.628502) (xy 171.432557 99.67) (xy 129.572279 99.67) (xy 129.175455 99.631091) (xy 128.824794 99.52522)
        (xy 128.501377 99.353257) (xy 128.217518 99.121748) (xy 127.984035 98.839514) (xy 127.809816 98.517304) (xy 127.701498 98.167385)
        (xy 127.66 97.772557) (xy 127.66 87.662279) (xy 127.677505 87.48374) (xy 141.263 87.48374) (xy 141.263 87.77626)
        (xy 141.320068 88.063158) (xy 141.43201 88.333411) (xy 141.594525 88.576632) (xy 141.801368 88.783475) (xy 141.863 88.824656)
        (xy 141.863001 88.975343) (xy 141.801368 89.016525) (xy 141.594525 89.223368) (xy 141.43201 89.466589) (xy 141.320068 89.736842)
        (xy 141.263 90.02374) (xy 141.263 90.31626) (xy 141.320068 90.603158) (xy 141.43201 90.873411) (xy 141.594525 91.116632)
        (xy 141.801368 91.323475) (xy 141.97576 91.44) (xy 141.801368 91.556525) (xy 141.594525 91.763368) (xy 141.43201 92.006589)
        (xy 141.320068 92.276842) (xy 141.263 92.56374) (xy 141.263 92.85626) (xy 141.320068 93.143158) (xy 141.43201 93.413411)
        (xy 141.594525 93.656632) (xy 141.801368 93.863475) (xy 141.983534 93.985195) (xy 141.866645 94.054822) (xy 141.650412 94.249731)
        (xy 141.476359 94.48308) (xy 141.351175 94.745901) (xy 141.306524 94.89311) (xy 141.427845 95.123) (xy 142.621 95.123)
        (xy 142.621 95.103) (xy 142.875 95.103) (xy 142.875 95.123) (xy 142.895 95.123) (xy 142.895 95.377)
        (xy 142.875 95.377) (xy 142.875 95.397) (xy 142.621 95.397) (xy 142.621 95.377) (xy 141.427845 95.377)
        (xy 141.306524 95.60689) (xy 141.351175 95.754099) (xy 141.476359 96.01692) (xy 141.650412 96.250269) (xy 141.866645 96.445178)
        (xy 141.983534 96.514805) (xy 141.801368 96.636525) (xy 141.594525 96.843368) (xy 141.43201 97.086589) (xy 141.320068 97.356842)
        (xy 141.263 97.64374) (xy 141.263 97.93626) (xy 141.320068 98.223158) (xy 141.43201 98.493411) (xy 141.594525 98.736632)
        (xy 141.801368 98.943475) (xy 142.044589 99.10599) (xy 142.314842 99.217932) (xy 142.60174 99.275) (xy 142.89426 99.275)
        (xy 143.181158 99.217932) (xy 143.451411 99.10599) (xy 143.694632 98.943475) (xy 143.901475 98.736632) (xy 144.018 98.56224)
        (xy 144.134525 98.736632) (xy 144.341368 98.943475) (xy 144.584589 99.10599) (xy 144.854842 99.217932) (xy 145.14174 99.275)
        (xy 145.43426 99.275) (xy 145.721158 99.217932) (xy 145.991411 99.10599) (xy 146.234632 98.943475) (xy 146.441475 98.736632)
        (xy 146.60399 98.493411) (xy 146.715932 98.223158) (xy 146.773 97.93626) (xy 146.773 97.64374) (xy 146.715932 97.356842)
        (xy 146.60399 97.086589) (xy 146.441475 96.843368) (xy 146.234632 96.636525) (xy 146.173 96.595344) (xy 146.173 96.444656)
        (xy 146.234632 96.403475) (xy 146.441475 96.196632) (xy 146.60399 95.953411) (xy 146.715932 95.683158) (xy 146.773 95.39626)
        (xy 146.773 95.10374) (xy 146.715932 94.816842) (xy 146.60399 94.546589) (xy 146.441475 94.303368) (xy 146.234632 94.096525)
        (xy 146.06024 93.98) (xy 146.234632 93.863475) (xy 146.441475 93.656632) (xy 146.60399 93.413411) (xy 146.715932 93.143158)
        (xy 146.773 92.85626) (xy 146.773 92.56374) (xy 146.715932 92.276842) (xy 146.60399 92.006589) (xy 146.441475 91.763368)
        (xy 146.234632 91.556525) (xy 146.052466 91.434805) (xy 146.169355 91.365178) (xy 146.385588 91.170269) (xy 146.559641 90.93692)
        (xy 146.684825 90.674099) (xy 146.729476 90.52689) (xy 146.608155 90.297) (xy 145.415 90.297) (xy 145.415 90.317)
        (xy 145.161 90.317) (xy 145.161 90.297) (xy 145.141 90.297) (xy 145.141 90.068061) (xy 148.825 90.068061)
        (xy 148.825 90.271939) (xy 148.864774 90.471898) (xy 148.942795 90.660256) (xy 148.975 90.708455) (xy 148.975001 93.936521)
        (xy 148.970719 93.98) (xy 148.987805 94.15349) (xy 149.038412 94.320313) (xy 149.12059 94.474059) (xy 149.203468 94.575046)
        (xy 149.203471 94.575049) (xy 149.231184 94.608817) (xy 149.264951 94.636529) (xy 151.393465 96.765044) (xy 151.404774 96.821898)
        (xy 151.482795 97.010256) (xy 151.596063 97.179774) (xy 151.740226 97.323937) (xy 151.909744 97.437205) (xy 152.098102 97.515226)
        (xy 152.298061 97.555) (xy 152.501939 97.555) (xy 152.701898 97.515226) (xy 152.890256 97.437205) (xy 153.059774 97.323937)
        (xy 153.203937 97.179774) (xy 153.317205 97.010256) (xy 153.395226 96.821898) (xy 153.435 96.621939) (xy 153.435 96.418061)
        (xy 153.395226 96.218102) (xy 153.317205 96.029744) (xy 153.203937 95.860226) (xy 153.059774 95.716063) (xy 152.990836 95.67)
        (xy 157.261928 95.67) (xy 157.261928 97.37) (xy 157.274188 97.494482) (xy 157.310498 97.61418) (xy 157.369463 97.724494)
        (xy 157.448815 97.821185) (xy 157.545506 97.900537) (xy 157.65582 97.959502) (xy 157.775518 97.995812) (xy 157.9 98.008072)
        (xy 159.6 98.008072) (xy 159.724482 97.995812) (xy 159.84418 97.959502) (xy 159.954494 97.900537) (xy 160.051185 97.821185)
        (xy 160.130537 97.724494) (xy 160.189502 97.61418) (xy 160.225812 97.494482) (xy 160.238072 97.37) (xy 160.238072 95.67)
        (xy 160.225812 95.545518) (xy 160.189502 95.42582) (xy 160.130537 95.315506) (xy 160.051185 95.218815) (xy 159.954494 95.139463)
        (xy 159.84418 95.080498) (xy 159.763534 95.056034) (xy 159.847588 94.980269) (xy 160.021641 94.74692) (xy 160.146825 94.484099)
        (xy 160.191476 94.33689) (xy 160.070155 94.107) (xy 158.877 94.107) (xy 158.877 94.127) (xy 158.623 94.127)
        (xy 158.623 94.107) (xy 157.429845 94.107) (xy 157.308524 94.33689) (xy 157.353175 94.484099) (xy 157.478359 94.74692)
        (xy 157.652412 94.980269) (xy 157.736466 95.056034) (xy 157.65582 95.080498) (xy 157.545506 95.139463) (xy 157.448815 95.218815)
        (xy 157.369463 95.315506) (xy 157.310498 95.42582) (xy 157.274188 95.545518) (xy 157.261928 95.67) (xy 152.990836 95.67)
        (xy 152.890256 95.602795) (xy 152.701898 95.524774) (xy 152.645044 95.513465) (xy 150.745 93.613422) (xy 150.745 90.708454)
        (xy 150.777205 90.660256) (xy 150.855226 90.471898) (xy 150.895 90.271939) (xy 150.895 90.068061) (xy 151.365 90.068061)
        (xy 151.365 90.271939) (xy 151.404774 90.471898) (xy 151.482795 90.660256) (xy 151.515001 90.708455) (xy 151.515 92.171545)
        (xy 151.482795 92.219744) (xy 151.404774 92.408102) (xy 151.365 92.608061) (xy 151.365 92.811939) (xy 151.404774 93.011898)
        (xy 151.482795 93.200256) (xy 151.596063 93.369774) (xy 151.740226 93.513937) (xy 151.909744 93.627205) (xy 152.098102 93.705226)
        (xy 152.298061 93.745) (xy 152.501939 93.745) (xy 152.701898 93.705226) (xy 152.890256 93.627205) (xy 153.059774 93.513937)
        (xy 153.203937 93.369774) (xy 153.317205 93.200256) (xy 153.395226 93.011898) (xy 153.435 92.811939) (xy 153.435 92.608061)
        (xy 153.395226 92.408102) (xy 153.317205 92.219744) (xy 153.285 92.171546) (xy 153.285 90.708454) (xy 153.317205 90.660256)
        (xy 153.395226 90.471898) (xy 153.435 90.271939) (xy 153.435 90.068061) (xy 153.395226 89.868102) (xy 153.317205 89.679744)
        (xy 153.203937 89.510226) (xy 153.059774 89.366063) (xy 152.890256 89.252795) (xy 152.701898 89.174774) (xy 152.501939 89.135)
        (xy 152.298061 89.135) (xy 152.098102 89.174774) (xy 151.909744 89.252795) (xy 151.740226 89.366063) (xy 151.596063 89.510226)
        (xy 151.482795 89.679744) (xy 151.404774 89.868102) (xy 151.365 90.068061) (xy 150.895 90.068061) (xy 150.855226 89.868102)
        (xy 150.777205 89.679744) (xy 150.663937 89.510226) (xy 150.519774 89.366063) (xy 150.350256 89.252795) (xy 150.161898 89.174774)
        (xy 149.961939 89.135) (xy 149.758061 89.135) (xy 149.558102 89.174774) (xy 149.369744 89.252795) (xy 149.200226 89.366063)
        (xy 149.056063 89.510226) (xy 148.942795 89.679744) (xy 148.864774 89.868102) (xy 148.825 90.068061) (xy 145.141 90.068061)
        (xy 145.141 90.043) (xy 145.161 90.043) (xy 145.161 90.023) (xy 145.415 90.023) (xy 145.415 90.043)
        (xy 146.608155 90.043) (xy 146.729476 89.81311) (xy 146.684825 89.665901) (xy 146.559641 89.40308) (xy 146.385588 89.169731)
        (xy 146.301534 89.093966) (xy 146.38218 89.069502) (xy 146.492494 89.010537) (xy 146.589185 88.931185) (xy 146.668537 88.834494)
        (xy 146.711701 88.75374) (xy 157.265 88.75374) (xy 157.265 89.04626) (xy 157.322068 89.333158) (xy 157.43401 89.603411)
        (xy 157.596525 89.846632) (xy 157.803368 90.053475) (xy 157.97776 90.17) (xy 157.803368 90.286525) (xy 157.596525 90.493368)
        (xy 157.43401 90.736589) (xy 157.322068 91.006842) (xy 157.265 91.29374) (xy 157.265 91.58626) (xy 157.322068 91.873158)
        (xy 157.43401 92.143411) (xy 157.596525 92.386632) (xy 157.803368 92.593475) (xy 157.985534 92.715195) (xy 157.868645 92.784822)
        (xy 157.652412 92.979731) (xy 157.478359 93.21308) (xy 157.353175 93.475901) (xy 157.308524 93.62311) (xy 157.429845 93.853)
        (xy 158.623 93.853) (xy 158.623 93.833) (xy 158.877 93.833) (xy 158.877 93.853) (xy 160.070155 93.853)
        (xy 160.191476 93.62311) (xy 160.146825 93.475901) (xy 160.021641 93.21308) (xy 159.847588 92.979731) (xy 159.631355 92.784822)
        (xy 159.514466 92.715195) (xy 159.696632 92.593475) (xy 159.903475 92.386632) (xy 160.06599 92.143411) (xy 160.177932 91.873158)
        (xy 160.235 91.58626) (xy 160.235 91.29374) (xy 160.177932 91.006842) (xy 160.06599 90.736589) (xy 159.903475 90.493368)
        (xy 159.696632 90.286525) (xy 159.52224 90.17) (xy 159.696632 90.053475) (xy 159.903475 89.846632) (xy 160.06599 89.603411)
        (xy 160.177932 89.333158) (xy 160.235 89.04626) (xy 160.235 88.75374) (xy 160.177932 88.466842) (xy 160.06599 88.196589)
        (xy 159.903475 87.953368) (xy 159.696632 87.746525) (xy 159.453411 87.58401) (xy 159.183158 87.472068) (xy 158.89626 87.415)
        (xy 158.60374 87.415) (xy 158.316842 87.472068) (xy 158.046589 87.58401) (xy 157.803368 87.746525) (xy 157.596525 87.953368)
        (xy 157.43401 88.196589) (xy 157.322068 88.466842) (xy 157.265 88.75374) (xy 146.711701 88.75374) (xy 146.727502 88.72418)
        (xy 146.763812 88.604482) (xy 146.776072 88.48) (xy 146.776072 86.78) (xy 146.763812 86.655518) (xy 146.727502 86.53582)
        (xy 146.668537 86.425506) (xy 146.589185 86.328815) (xy 146.492494 86.249463) (xy 146.38218 86.190498) (xy 146.262482 86.154188)
        (xy 146.138 86.141928) (xy 144.438 86.141928) (xy 144.313518 86.154188) (xy 144.19382 86.190498) (xy 144.083506 86.249463)
        (xy 143.986815 86.328815) (xy 143.907463 86.425506) (xy 143.848498 86.53582) (xy 143.826487 86.60838) (xy 143.694632 86.476525)
        (xy 143.451411 86.31401) (xy 143.181158 86.202068) (xy 142.89426 86.145) (xy 142.60174 86.145) (xy 142.314842 86.202068)
        (xy 142.044589 86.31401) (xy 141.801368 86.476525) (xy 141.594525 86.683368) (xy 141.43201 86.926589) (xy 141.320068 87.196842)
        (xy 141.263 87.48374) (xy 127.677505 87.48374) (xy 127.698909 87.265455) (xy 127.80478 86.914792) (xy 127.976744 86.591375)
        (xy 128.208254 86.307516) (xy 128.490486 86.074035) (xy 128.812695 85.899817) (xy 129.162614 85.791498) (xy 129.557443 85.75)
        (xy 171.417721 85.75)
      )
    )
  )
)
